version: '3'
services:
  jupyter:
    build: ./jupyterlab
    volumes:
      - ./:/workspace/
    command: "bash -c 'jupyter lab --no-browser --ip=0.0.0.0 --port=8888 --allow-root --notebook-dir=/workspace/notes --NotebookApp.token=\"\"'"
    tty: true
    stdin_open: true
    ports:
      - 8888:8888